=== ZIJLWEG VIADUCT - SHEAR RELIABILITY ANALYSIS ===
Q_k_LM1 = 1228 kN
Q_k_WIM = 764.277 kN

Evaluating reliability via MCMC (1e8 samples)...

Step  V_PL(kN)  w_max,w   m_X   β_during  β_after  β_lower  accept_rate
----------------------------------------------------------------------
1     338.4     0.005187  2.36   1.84         1.55       -inf         0.560
2     684.0     0.010690  2.33   1.83         2.64       -0.312       0.560
3     925.4     0.016380  2.31   1.82         3.81        1.96        0.560
4     1042.6    0.019986  2.29   1.82         4.41        2.85        0.560
5     1146.5    0.022651  2.28   1.81         4.89        3.54        0.560

Time elapsed: 393 seconds
